<!DOCTYPE html>
<html>

<head>
    <title>Photo Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 100vh; width: 100%; }
        .custom-marker {
            position: relative;
            display: block;
            width: 60px; /* 考虑边框和箭头 */
            height: 60px; /* 考虑边框和箭头 */
            background-color: transparent;
            cursor: pointer;
        }
        .custom-marker img {
            position: absolute;
            top: 5px; /* 边框高度 */
            left: 5px; /* 边框宽度 */
            width: 50px;
            height: 50px;
            object-fit: cover;
            /* border-radius: 50%; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 2px solid white; /* 白色边框 */
        }
        .custom-marker .arrow {
            position: absolute;
            bottom: -10px; /* 箭头向下偏移 */
            left: 25px; /* 箭头水平居中 */
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid white; /* 白色箭头 */
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([29,120], 13);



         L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
         }).addTo(map);

        fetch('/api/photos')
            .then(response => response.json())
            .then(data => {
                data.forEach(photo => {
                    var customMarker = L.divIcon({
                        html: `
                            <div class="custom-marker">
                                <img src="${photo.path}" />
                                <div class="arrow"></div>
                            </div>`,
                        iconSize: [60, 60],
                        className: 'custom-marker'
                    });

                    L.marker([photo.latitude, photo.longitude], { icon: customMarker })
                        .addTo(map);
                });
            });
    </script>
</body>

</html>